IMPORTANT: w_000 = w_1, w_001 = w_2, w_010 = w_3, w_100 = w_4, w_011 = w_5, w_101 = w_6, w_110 = w_7, w_111 = w_8

a := u110 + u111 = w_1 - w_3 - w_4 + w_7	#1
b := u110 - u111 = w_2 - w_5 - w_6 + w_8	#2
c := u101 + u111 = w_1 - w_2 - w_4 + w_6	#3
d := u101 - u111 = w_3 - w_5 - w_7 + w_8	#4
e := u011 + u111 = w_1 - w_2 - w_3 + w_5	#5
f := u011 - u111 = w_4 - w_6 - w_7 + w_8	#6
g := u110 + u101 = w_1 - w_5 - w_4 + w_8	#7
h := u110 - u101 = w_2 - w_3 - w_6 + w_7	#8
i := u110 + u011 = w_1 - w_3 - w_6 + w_8	#9
j := u110 - u011 = w_2 - w_5 - w_4 + w_7	#10
k := u101 + u011 = w_1 - w_2 - w_7 + w_8	#11
l := u101 - u011 = w_3 - w_5 - w_4 + w_6	#12
m := -u011 - u101 - u110 - u111 = w_2 + w_3 + w_4 - w_8 - 2w_1	#13
n := -u011 - u101 - u110 + u111 = w_5 + w_6 + w_7 - w_1 - 2w_8	#14
o := u011 + u101 - u110 - u111 = w_3 + w_4 + w_8 - w_2 - 2w_7	#15
p := u011 + u101 - u110 + u111 = w_1 + w_5 + w_6 - w_7 - 2w_2	#16
q := u011 - u101 + u110 - u111 = w_2 + w_4 + w_8 - w_3 - 2w_6	#17
r := u011 - u101 + u110 + u111 = w_1 + w_5 + w_7 - w_6 - 2w_3	#18
s := -u011 + u101 + u110 + u111 = w_1 + w_6 + w_7 - w_5 - 2w_4	#19
t := -u011 + u101 + u110 - u111 = w_2 + w_3 + w_8 - w_4 - 2w_5	#20

